{
  "name": "tezProje",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ajax": "0.0.4",
    "async": "^3.2.4",
    "axios": "^1.2.3",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-jwt": "^8.3.0",
    "jquery": "^3.6.3",
    "jsonwebtoken": "^9.0.0",
    "jwt-simple": "^0.5.6",
    "lodash": "^4.17.21",
    "mongoimport": "^1.0.6",
    "mongoose": "^6.8.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "process": "^0.11.10"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
